<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
  <link href="/dist/output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body class="bg-blue-200 h-[100vh] flex items-center justify-center">
    <div class="min-h-[80vh] w-[70vw] flex items-center justify-center  border border-1 bg-white rounded-lg">
        <div class="w-[80%] py-10 m-auto ">
            <h2 class="text-6xl mb-10 mt-10 font-bold">GET IN TOUCH</h2>
            <form class="max-w-[700px] grid grid-cols-2 gap-6" method="post" action="./praticedb.php">
                <input class="max-w-[350px] px-4 py-2 rounded-md  border border-1 border-black" type="text" name = "fname" placeholder="First Name">
                <input class="max-w-[350px] px-4 py-2 rounded-md  border border-1 border-black" type="text" name = "lname" placeholder="Last Name">
                <input class="max-w-[350px] px-4 py-2 rounded-md  border border-1 border-black" type="Email" name = "email" placeholder="Email">
                <input class="max-w-[350px] px-4 py-2 rounded-md  border border-1 border-black" type="Phone" name = "phoneNO." placeholder="Phone ">
                <input  class="col-span-2 w-[] px-4 py-4 rounded-md   border border-1  border-black" type="textarea" name = "address" placeholder="Address">
                <input  class=" col-span-2 w-[] px-4 py-4 rounded-md  border border-1 border-black" type="textarea" name = "massage" placeholder="Type your message Here">
                <button class="col-span-2 border-2 border-black rounded-xl w-[150px] px-4 py-2 text-white m-auto bg-blue-700 font-bold" >Submit</button>
            </form>
        </div>
 


    </div>



    
</body>
</html>